#
#Mon Jun 29 15:11:57 COT 2015
servidorRedis.ip=localhost
servidorRedis.puerto=6379
servidorRedis.clave=123456
cliente.nombreCliente=nodo{numeroCliente}
cliente.consolaHabilitada=true
cliente.operacionesDefinidas=get;set
cliente.modoTrace=true
cliente.cantidadClientes=7
cliente.cantidadClientesParalelo=5
cliente.aleatorio.cantidadOperaciones=100
cliente.trace.rutaArchivo=E:/pruebaTrace/
cliente.trace.formatoArchivo={nombreCliente}.txt
cliente.trace.separadorColumnasArchivo=;
cliente.aleatorio.ponderacionOperaciones=0.4;0.6


