#
#Mon Jun 29 15:11:57 COT 2015
servidorRedis.ip=localhost
servidorRedis.puerto=6379
servidorRedis.clave=mypass
nombreCliente=nodo{numeroCliente}
modoTrace=false
cantidadClientes=1
rutaArchivoTrace=E:\pruebaTrace
formatoArchivoTrace={nombreCliente}.txt
separadorColumnasArchivoTrace=;
operacionesDefinidas=get;set
ponderacionOperaciones=0.4;0.6

